package Day_20190516;

public class A1 {
	//오버로딩 : 생성자가 여러개일 수 있으며, 단 매개변수가 달라야한다.
	/*
	 * protected 접근 제한자
	 * : 자식클래스가 다른 패키지에 소속된 경우 접근 가능
	 * : 하지만 일반 클래스는 접근 불가능
	 * : 필드, 생성자, 클래스에 모두 사용 가능
	 */
	//protected 접근제한을 갖는 필드(field),생성자, 메소드 선언(method)
	
	//필드 선언
	protected String field;
	//생성자 선언 
	protected A1(){
		
	}
	//메소드 선언
	protected void method() {
		
	}
	/*
	 * 1. 다른 패키지에 C,D 클래스를 선언.
	 * 2. D클래스는 A클래스의 자식클래스로 선언
	 * 3. D클래스
	 * 3-1. A클래스의 생성자 호출
	 * 3-2. A클래스의 필드값 주기
	 * 3-3. A클래스의 메소드 호출
	 * 4. C클래스안에 메소드 하나 선언해서 그 안에
	 * 4-1. A클래스 객체로 선언
	 * 4-2. A클래스의 필드값 주기
	 * 4.3. A클래스의 메소드 호출
	 */
}
